{
  "name": "ai-chat-web",
  "version": "1.6.1",
  "private": true,
  "description": "Standalone web client for the AI chat application.",
  "scripts": {
    "start": "node dev-server.mjs"
  },
  "license": "MIT"
}
